{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "Web-based html5 game of life implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/Kenoshen/gameoflife"
  },
  "keywords": [
    "game",
    "of",
    "life"
  ],
  "author": "Michael Wingfield",
  "license": "ISC"
}
